<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- form -->
    <!-- table -->
    <div id="loading">
      <div class="spinner-border text-white" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <div class="container">
      <!-- form -->
      <div class="form-group">
        <label for="">Mã món</label>
        <input type="text" class="form-control" id="maMon" />
      </div>
      <div class="form-group">
        <label for="">Tên món</label>
        <input type="text" class="form-control" id="tenMon" />
      </div>
      <div class="form-group">
        <label for="">Giá món</label>
        <input type="text" class="form-control" id="giaMon" />
      </div>
      <div class="form-group">
        <label for="">Hình ảnh</label>
        <input type="text" class="form-control" id="hinhAnh" />
      </div>
      <div class="form-group">
        <label for="">Loại món</label>
        <select class="form-control" name="" id="loaiMon">
          <option>Chay</option>
          <option>Mặn</option>
        </select>
      </div>
      <button onclick="themMonAn()"" class="btn btn-success mb-5">Thêm món</button>
      <button onclick="capNhatMonAn()"" class="btn btn-secondary mb-5">Cập nhật</button>
      <!-- table -->
      <table class="table">
        <thead>
          <tr>
            <th>Mã món</th>
            <th>Tên món</th>
            <th>Giá món</th>
            <th>Loaị món</th>
            <th>Hình món</th>
            <th>Thao tác</th>
          </tr>
        </thead>
        <tbody id="tbodyFood"></tbody>
      </table>
    </div>
    <script
      src="https://co vvvvde.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.2/axios.min.js"
      integrity="sha512-QTnb9BQkG4fBYIt9JGvYmxPpd6TBeKp6lsUrtiVQsrJ9sb33Bn9s0wMQO9qVBFbPX3xHRAsBHvXlcsrnJjExjg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- my js -->
    <!-- controller -->
    <script src="./js/controller.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
